Pages/TableTasks/table_tasks_DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tableTasks="clr-namespace:subdivision.Pages.TableTasks"
                    xmlns:wpfControls="clr-namespace:BaseObjectsMVVM.WpfControls;assembly=BaseObjectsMVVM">
    <DataTemplate DataType="{x:Type tableTasks:TabletasksVMwm}">
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Content="Назад" Command="{Binding GoBackCommand}"/>
                <Button Content="Обновить" Command="{Binding TasksListVM}"/>
                <Button Content="Сохранить" Command="{Binding TasksListVM.SaveCommand}"/>
            </ToolBar>
            <StackPanel DockPanel.Dock="Right">
                <StackPanel>
                    <TextBlock Text="Подразделение" Foreground="Black" >
                        <TextBox FontWeight="Bold" VerticalAlignment="Center" Width="200" Text="{Binding TasksListVM.SelectedItem.TaskName}"></TextBox>
                    </TextBlock>
                </StackPanel>
                <Button Content="Добавить подразделение" Command="{Binding TasksListVM.CreateItemCommand}"/>
            </StackPanel>
            <wpfControls:DataGrid ItemsSource="{Binding TasksListVM.Items}" 
                                  AutoGenerateColumns="False"
                                  IsReadOnly="False"
                                  SelectedItem="{Binding TasksListVM.SelectedItem}"
                                  DoubleClickCommand="{Binding TasksListVM.OpenItemCommand}"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding IdTask}" Header="№ Задачи"/>
                    <DataGridTextColumn Binding="{Binding TaskName}" Header="Задача"/>
                </DataGrid.Columns>
                
            </wpfControls:DataGrid>
            
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>