DataTemplates/balls_of_criterion_DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ballsofCriterion="clr-namespace:subdivision.Pages.BallsofCriterion">
    
    <DataTemplate DataType="{x:Type ballsofCriterion:BallsofCriterionVMwm}">
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Content="Назад" Command="{Binding GoBackCommand}"/>
            </ToolBar>
            <ListBox DockPanel.Dock="Left" BorderThickness="3" ItemsSource="{Binding InfoArray}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel ItemWidth="40" Width="{Binding WrapPanelWidth}" ItemHeight="20"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black">
                        <StackPanel>
                            <TextBox Width="40" IsReadOnly="{Binding IsReadOnly}" Text="{Binding Descr}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <Button DockPanel.Dock="Bottom" Content="Пересчитать" Command="{Binding CalculateInfoCommand}"></Button>
            <TextBlock Text="Эксперт №"/>
            <TextBlock Text="{Binding }"/>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>