Pages/Statistics/Stats.xaml

<Page x:Class="subdivision.Pages.Statistics.Stats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:subdivision.Pages.Statistics"
      mc:Ignorable="d"
      Title="Stats" Height="1080" Width="1920">
    <Grid>
        <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="26" Text="q">
            <LineBreak/>
            <ListBox>
                <ListBox FontSize="16" DockPanel.Dock="Left" BorderThickness="3" ItemsSource="{Binding InfoArray}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate >
                            <WrapPanel ItemWidth="80" Width="{Binding WrapPanelWidth}" ItemHeight="40"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black">
                                <StackPanel>
                                    <TextBox Height="90" Background="GreenYellow" Width="600" IsReadOnly="{Binding IsReadOnly}" Text="{Binding Descr}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ListBox>
            
        </TextBlock>
    </Grid>
</Page>
