Pages/BallsofTasks/balls_of_tasks_DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ballsofTasks="clr-namespace:subdivision.Pages.BallsofTasks"
                    xmlns:wpfControls="clr-namespace:BaseObjectsMVVM.WpfControls;assembly=BaseObjectsMVVM">
    <DataTemplate DataType="{x:Type ballsofTasks:BallsofTasksVMwm}">
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Content="Назад" Command="{Binding GoBackCommand}"/>
                <Button Content="Добавить" Command="{Binding CreateItemsCommand}"/>
                <Button Background="Crimson" DockPanel.Dock="Bottom" Content="Пересчитать" Command="{Binding CalculateInfoCommand}"></Button>
            </ToolBar>
            <wpfControls:DataGrid ItemsSource="{Binding BallsOfTasksList.Items}" 
                                  AutoGenerateColumns="False"
                                  IsReadOnly="False"
                                  SelectedItem="{Binding BallsOfTasksList.SelectedItem}"
                                  DoubleClickCommand="{Binding BallsOfTasksList.OpenItemCommand}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding ExpertID}" Header="№ эксперта"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding CriterieID}" Header="№ критерия"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding TaskID}" Header="№ задачи"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding mark}" Header="Сумма баллов или оценка критерия"/>
                </DataGrid.Columns>
            </wpfControls:DataGrid>
            <ListBox DockPanel.Dock="Left" BorderThickness="3" ItemsSource="{Binding InfoArray}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel ItemWidth="80" Width="{Binding WrapPanelWidth}" ItemHeight="40"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black">
                        <StackPanel>
                            <TextBox Height="90" Width="600" Background="{Binding Background}" IsReadOnly="{Binding IsReadOnly}" Text="{Binding Descr}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <TextBlock FontSize="16" Text="Эксперт №">
                <TextBlock FontSize="16" Text="{Binding ExtraVM.IdExpert}"/>
                <TextBlock FontSize="16" Text="{Binding ExtraVM.FirstName}"/>
                <TextBlock FontSize="16" Text="{Binding ExtraVM.LastName}"/>
                <TextBlock FontSize="16" Text="{Binding ExtraVM.SecondName}"/>
                <LineBreak/>
                <TextBlock FontSize="16" >На этой странице располагается логика оценивания задач</TextBlock>
                <LineBreak/>
                <TextBlock FontSize="16" >где эксперт выбирает ту задачу, по которому он хочет оценивать подразделения.</TextBlock>
                <LineBreak/>
                <TextBlock FontSize="16" >В таблице приведена информация где эксперт может увидеть свой иденификатор</TextBlock>
                <LineBreak/>
                <TextBlock FontSize="16" >и информацию где приведена сумма баллов каждого задачи.</TextBlock>
                <LineBreak/>
                <TextBlock FontSize="16" >Для того чтобы выбрать ту задачу по которому он хочет перейти,</TextBlock>
                <LineBreak/>
                <TextBlock FontSize="16" >нужно кликнуть по этому критерию дважды.</TextBlock>
            </TextBlock>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>