Pages/TableExperts/table_experts_DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Pages="clr-namespace:subdivision.Pages"
                    xmlns:experts = "clr-namespace:subdivision.Models.experts"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:wpfControls="clr-namespace:BaseObjectsMVVM.WpfControls;assembly=BaseObjectsMVVM">
    <DataTemplate DataType="{x:Type Pages:TableexpertsVMwm}">
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Content="Назад" Command="{Binding GoBackCommand}"/>
                <Button Content="Удалить" Command="{Binding ExpertListVM.DeleteSelectedItemCommand}"/>
                <Button Content="Обновить" Command="{Binding ExpertListVM.UpdateCommand}"/>
                <Button Content="Сохранить" Command="{Binding ExpertListVM.SaveCommand}"/>
                <Button Content="Критерии" Command="{Binding OpencriterionListCommnand}"/>
                <Button Content="Подразделения" Command="{Binding OpensubunitListCommnand}"/>
                <Button Content="Задачи" Command="{Binding OpentaskListCommnand}"/>
                <Button Content="Статистика" Command="{Binding OpenStatsCommnand}"/>
            </ToolBar>
            <StackPanel DockPanel.Dock="Right">
                <StackPanel>
                    <TextBlock Text="Имя" Foreground="Black" >
                        <TextBox FontWeight="Bold" VerticalAlignment="Center" Width="200" Text="{Binding ExpertListVM.SelectedItem.FirstName}"></TextBox>
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock TextDecorations="Underline" Text="Фамилия" Foreground="Black">
                        <TextBox FontWeight="Bold" VerticalAlignment="Center" Width="200" Text="{Binding ExpertListVM.SelectedItem.LastName}"></TextBox>
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock TextDecorations="Underline" Text="Отчество" Foreground="Black">
                        <TextBox FontWeight="Bold" VerticalAlignment="Center" Width="200" Text="{Binding ExpertListVM.SelectedItem.SecondName}"></TextBox>
                    </TextBlock>
                </StackPanel>
                <Button Content="Добавить Эксперта" Command="{Binding ExpertListVM.CreateItemCommand}"/>
            </StackPanel>
            <wpfControls:DataGrid ItemsSource="{Binding ExpertListVM.Items}" 
                                  AutoGenerateColumns="False"
                                  IsReadOnly="False"
                                  SelectedItem="{Binding ExpertListVM.SelectedItem}"
                                  DoubleClickCommand="{Binding ExpertListVM.OpenItemCommand}"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding IdExpert}" Header="№ эксперта"/>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding SecondName}" Header="Отчество"/>
                    <DataGridTextColumn Binding="{Binding SumOfBall}" Header="Сумма баллов"/>
                    <DataGridTextColumn Binding="{Binding Password}" Header="Пароль эксперта"/>
                </DataGrid.Columns>
                
            </wpfControls:DataGrid>
            
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>