Pages/BallsofSubunits/balls_of_subunits_DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ballsofSubunits="clr-namespace:subdivision.Pages.BallsofSubunits"
                    xmlns:wpfControls="clr-namespace:BaseObjectsMVVM.WpfControls;assembly=BaseObjectsMVVM">
    <DataTemplate DataType="{x:Type ballsofSubunits:BallsofSubunitsVMwm}">
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Content="Назад" Command="{Binding GoBackCommand}"/>
                <Button Content="Добавить" Command="{Binding CreateItemsCommand}"/>
                <Button Background="Crimson" DockPanel.Dock="Bottom" Content="Пересчитать" Command="{Binding CalculateInfoCommand}"></Button>
                <Button Background="Purple" DockPanel.Dock="Bottom" Content="Завершить" Command="{Binding GoBackCommand}"></Button>
            </ToolBar>
            <wpfControls:DataGrid ItemsSource="{Binding BallsOfSubunitList.Items}" 
                                  AutoGenerateColumns="False"
                                  IsReadOnly="False"
                                  SelectedItem="{Binding BallsOfSubunitList.SelectedItem}"
                                  DoubleClickCommand="{Binding BallsOfSubunitList.OpenItemCommand}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding ExpertID}" Header="№ эксперта"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding CriterieID}" Header="№ критерия"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding TaskID}" Header="№ задачи"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding SubunitID}" Header="№ подразделения"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding mark}" Header="Сумма баллов или оценка подразделения"/>
                </DataGrid.Columns>
            </wpfControls:DataGrid>
            <ListBox DockPanel.Dock="Left" BorderThickness="3" ItemsSource="{Binding InfoArray}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel ItemWidth="80" Width="{Binding WrapPanelWidth}" ItemHeight="40"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black">
                        <StackPanel>
                            <TextBox Background="{Binding Background}" Height="90" Width="600" IsReadOnly="{Binding IsReadOnly}" Text="{Binding Descr}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <TextBlock FontSize="16" Text="Эксперт №">
                <TextBlock FontSize="16" Text="{Binding ExtraVM.IdExpert}"/>
                <TextBlock FontSize="16" Text="{Binding ExtraVM.FirstName}"/>
                <TextBlock FontSize="16" Text="{Binding ExtraVM.LastName}"/>
                <TextBlock FontSize="16" Text="{Binding ExtraVM.SecondName}"/>
                <LineBreak/>
                <TextBlock FontSize="16" >На этой странице располагается логика оценивания подразделений</TextBlock>
                <LineBreak/>
                <TextBlock FontSize="16" >где эксперт выбирает то подразделение.</TextBlock>
                <LineBreak/>
                <TextBlock FontSize="16" >В таблице приведена информация где эксперт может увидеть свой иденификатор</TextBlock>
                <LineBreak/>
                <TextBlock FontSize="16" >и информацию где приведена сумма баллов каждого подразделения.</TextBlock>
                <LineBreak/>
                <TextBlock FontSize="16" >Кнопка завершить нужна для того чтобы подтвердить оценивание подразделений.</TextBlock>
                <LineBreak/>
            </TextBlock>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>