Pages/BallsofCriterion/balls_of_criterion_DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ballsofCriterion="clr-namespace:subdivision.Pages.BallsofCriterion"
                    xmlns:wpfControls="clr-namespace:BaseObjectsMVVM.WpfControls;assembly=BaseObjectsMVVM">
    <DataTemplate DataType="{x:Type ballsofCriterion:BallsofCriterionVMwm}">
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Content="Назад" Command="{Binding GoBackCommand}"/>
                <Button Content="Добавить" Command="{Binding CreateItemsCommand}"/>
                <Button Content="Oбновить" Command="{Binding UpdateCommand}"/>
                <Button Background="Crimson" Content="Пересчитать" Command="{Binding CalculateInfoCommand}"></Button>
            </ToolBar>
            <wpfControls:DataGrid ItemsSource="{Binding BallsOfCriterionList.Items}" 
                                  AutoGenerateColumns="False"
                                  IsReadOnly="False"
                                  SelectedItem="{Binding BallsOfCriterionList.SelectedItem}"
                                  DoubleClickCommand="{Binding BallsOfCriterionList.OpenItemCommand}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding ExpertID}" Header="№ эксперта"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding CriterieID}" Header="№ критерия"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding mark}" Header="Сумма баллов или оценка критерия"/>
                    <DataGridTextColumn Visibility="Hidden" IsReadOnly="True" Binding="{Binding q}" Header=""/>
                </DataGrid.Columns>
            </wpfControls:DataGrid>
            <ListBox FontSize="16" DockPanel.Dock="Left" BorderThickness="3" ItemsSource="{Binding InfoArray}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel ItemWidth="80" Width="{Binding WrapPanelWidth}" ItemHeight="40"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black">
                        <StackPanel>
                            <TextBox Height="90" Background="{Binding Background}" Width="600" IsReadOnly="{Binding IsReadOnly}" Text="{Binding Descr}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <TextBlock FontSize="16" Text="Эксперт №">
                <TextBlock FontSize="16" Text="{Binding ExtraVM.IdExpert}"/>
                <TextBlock FontSize="16" Text="{Binding ExtraVM.FirstName}"/>
                <TextBlock FontSize="16" Text="{Binding ExtraVM.LastName}"/>
                <TextBlock FontSize="16" Text="{Binding ExtraVM.SecondName}"/>
                <LineBreak/>
                <TextBlock FontSize="16" >На этой странице располагается логика оценивания критериев</TextBlock>
                <LineBreak/>
                <TextBlock FontSize="16" >где эксперт выбирает тот критерий, по которому он хочет оценивать задачи и подразделения.</TextBlock>
                <LineBreak/>
                <TextBlock FontSize="16" >В таблице приведена информация где эксперт может увидеть свой иденификатор</TextBlock>
                <LineBreak/>
                <TextBlock FontSize="16" >и информацию где приведена сумма баллов каждого критерия.</TextBlock>
                <LineBreak/>
                <TextBlock FontSize="16" >Для того чтобы выбрать тот критерий по которому он хочет перейти,</TextBlock>
                <LineBreak/>
                <TextBlock FontSize="16" >нужно кликнуть по этому критерию дважды.</TextBlock>
            </TextBlock>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>